JWT_KEY=myJWTsecretkey123
EXPRESS_SESSION_SECRET=mysupersecretkey123
STRIPE_SECRET_KEY=sk_test_51RDTODCfOS2tktVmU3qTgEDHclIemoPJQt7jbU0k7dF1vkIWa4ighh98NnLOImSRSMpiSltnjDBXTKqM4mLclprW00TaMVrd0r
STRIPE_PUBLIC_KEY=pk_test_51RDTODCfOS2tktVmfHTLvpuDDYr0vE6bYjsiwtD99pXs6b49kxhl17QjnE7LU4IvacoNm5KR9mGF31PnoIQg1KiX002pdfWCEG
DOMAIN=http://localhost:3000
